#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	".\\AppIcon.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,1,11
	PRODUCTVERSION 1,0,1,11
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "Razer Inc."
				VALUE "FileDescription", "RazerRemotePlayClient"
				VALUE "FileVersion", "1.0.1.11"
				VALUE "LegalCopyright", "Copyright (C) 2019-2025 Razer Inc. All rights reserved."
				VALUE "OriginalFilename", "RazerRemotePlayClient.exe"
				VALUE "ProductName", "RazerRemotePlayClient"
				VALUE "ProductVersion", "1.0.1.11"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

